{
  "name": "reactjsday-2019-testing-course",
  "version": "1.0.0",
  "description": "The \\\"Testing React\\\" course of the Italian ReactJSDay 2019",
  "main": "index.js",
  "scripts": {
    "postinstall": "gitbook install && npm run realworld:install",
    "test": "start-server-and-test realworld:start http://localhost:4100 test:everything",
    "test:everything": "npm run realworld:cy && npm run run:examples",
    "// BOOK ///////////": "",
    "book:serve": "npx gitbook serve",
    "book:build": "npx gitbook build . docs",
    "book:publish": "npm run book:build && git add docs && git commit -a -m \"Publish the book\" && git pull --rebase && git push",
    "postbook:publish": "node utils/print-ghpages-url.js",
    "// JEST ///////////": "",
    "test:unit:watch": "jest --watchAll",
    "test:unit": "jest",
    "// CYPRESS ///////////": "",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy-run-record": "node utils/cy-run-record.js",
    "// REALWORLD ///////////": "",
    "realworld:install": "npm run realworld:frontend:install && npm run realworld:backend:install",
    "realworld:frontend:install": "cd realworld/frontend && npm i",
    "realworld:backend:install": "cd realworld/backend && npm i",
    "realworld:start": "node utils/start-mongod.js & npm run realworld:db:start && concurrently --kill-others \"npm run realworld:backend:start\" \"npm run realworld:frontend:start\"",
    "realworld:frontend:start": "cd realworld/frontend && npm start",
    "realworld:backend:start": "cd realworld/backend && npm start",
    "realworld:db:start": "cd realworld/backend && npm run mongo:start",
    "realworld:cy": "npm run cy-run-record -- --spec \"cypress/integration/realworld/**/*\"",
    "// EXAMPLES ///////////": "",
    "run:examples": "npm-run-all -s example:**",
    "example:headless-browser": "npm run cy-run-record -- --spec \"cypress/integration/**/headless-browser.*\"",
    "example:signup": "npm run cy-run-record -- --spec \"cypress/integration/examples/signup/*\"",
    "example:signup-integration": "npm run cy-run-record -- --spec \"cypress/integration/examples/signup-integration/*\"",
    "example:authenticate-command": "npm run cy-run-record -- --spec \"cypress/integration/examples/authenticate-command/*\"",
    "example:monitoring-tests": "npm run cy-run-record -- --spec \"cypress/integration/examples/monitoring-tests/*\""
  },
  "jest": {
    "testPathIgnorePatterns": [
      "cypress",
      "demo-app"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoriSte/reactjsday-2019-testing-course.git"
  },
  "keywords": [
    "course",
    "testing",
    "react-testing",
    "e2e"
  ],
  "author": "Stefano Magni <nori.ste.magni@gmail.com> (https://github.com/NoriSte)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/NoriSte/reactjsday-2019-testing-course/issues"
  },
  "homepage": "https://github.com/NoriSte/reactjsday-2019-testing-course#readme",
  "devDependencies": {
    "@testing-library/cypress": "7.0.1",
    "chai-subset": "1.6.0",
    "concurrently": "5.3.0",
    "cross-env": "7.0.2",
    "cypress": "5.5.0",
    "cypress-skip-and-only-ui": "1.2.10",
    "gitbook-cli": "2.3.2",
    "gitbook-plugin-copy-code-button": "0.0.2",
    "jest": "24.9.0",
    "jest-watch-typeahead": "0.6.1",
    "npm": "6.14.8",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "start-server-and-test": "1.11.5"
  },
  "dependencies": {
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-head-append": "^1.1.1",
    "gitbook-plugin-include": "^0.1.0",
    "gitbook-plugin-include-codeblock": "^3.2.2",
    "gitbook-plugin-insert-logo": "^0.1.5",
    "gitbook-plugin-sitemap": "^1.2.0"
  }
}
