{
  "extends": ["config:base"],
  "automerge": true,
  "packageRules": [
    {
      "paths": [
        "realworld/frontend/package.json",
        "realworld/backend/package.json"
      ],
      "extends": ["config:base"],
      "automerge": true,
      "excludePackageNames": [
        "react-redux"
      ],
      "excludePackagePatterns": ["^react-router"]
    }
  ]
}
